// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.startupRolloutPrefs.browser.partnerlink.useAttributionURL", true);
user_pref("app.normandy.startupRolloutPrefs.browser.topsites.experiment.ebay-2020-1", true);
user_pref("app.normandy.startupRolloutPrefs.browser.topsites.useRemoteSetting", true);
user_pref("app.normandy.startupRolloutPrefs.extensions.webcompat.disabled_shims.AdvertisingDotCom", true);
user_pref("app.normandy.startupRolloutPrefs.network.http.http2.websockets", false);
user_pref("app.normandy.startupRolloutPrefs.network.http.spdy.websockets", false);
user_pref("app.normandy.user_id", "60810056-4d95-494f-bbfc-437fcb3c8e88");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1711498001);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1711501309);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1711497538);
user_pref("app.update.lastUpdateTime.region-update-timer", 1710979481);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1711497538);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1681314311);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1711498001);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1710983082);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1711498001);
user_pref("browser.aboutConfig.showWarning", false);
user_pref("browser.bookmarks.editDialog.confirmationHintShowCount", 2);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.bookmarks.showMobileBookmarks", true);
user_pref("browser.compactmode.show", true);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contentblocking.cfr-milestone.milestone-achieved", 10000);
user_pref("browser.contentblocking.cfr-milestone.milestone-shown-time", "1686905452439");
user_pref("browser.contextual-services.contextId", "{d83fbb3c-6408-43ba-b003-225d78660092}");
user_pref("browser.ctrlTab.sortByRecentlyUsed", true);
user_pref("browser.download.alwaysOpenPanel", false);
user_pref("browser.download.always_ask_before_handling_new_types", true);
user_pref("browser.download.dir", "/media/drive2/nass/lo/0_downloads");
user_pref("browser.download.folderList", 2);
user_pref("browser.download.lastDir", "/media/drive2/nass/lo/0_downloads");
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.save_converter_index", 0);
user_pref("browser.download.useDownloadDir", false);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.svg", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.xml", true);
user_pref("browser.eme.ui.firstContentShown", true);
user_pref("browser.engagement.ctrlTab.has-used", true);
user_pref("browser.engagement.downloads-button.has-used", true);
user_pref("browser.engagement.fxa-toolbar-menu-button.has-used", true);
user_pref("browser.engagement.home-button.has-used", true);
user_pref("browser.firefox-view.feature-tour", "{\"message\":\"FIREFOX_VIEW_FEATURE_TOUR\",\"screen\":\"\",\"complete\":true}");
user_pref("browser.firefox-view.view-count", 3);
user_pref("browser.formfill.enable", false);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1616954168);
user_pref("browser.laterrun.bookkeeping.sessionCount", 18);
user_pref("browser.migration.version", 142);
user_pref("browser.newtabpage.activity-stream.feeds.section.highlights", true);
user_pref("browser.newtabpage.activity-stream.feeds.section.topstories", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{9f2689e3-f79a-4a40-b142-21a0a3a001d8}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "google");
user_pref("browser.newtabpage.activity-stream.showSponsoredTopSites", false);
user_pref("browser.newtabpage.activity-stream.topSitesRows", 4);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.open.lastDir", "/media/drive2/nass/lo/0_downloads");
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"_3c078156-979c-498b-8990-85f7987dd929_\",\"_1018e4d6-728f-4b20-ad56-37578a4de76b_\",\"_d07ccf11-c0cd-4938-a265-2a4d6ad01189_\"],\"idsInUrlbar\":[\"_3c078156-979c-498b-8990-85f7987dd929_\",\"_1018e4d6-728f-4b20-ad56-37578a4de76b_\",\"_d07ccf11-c0cd-4938-a265-2a4d6ad01189_\",\"bookmark\"],\"idsInUrlbarPreProton\":[\"_d07ccf11-c0cd-4938-a265-2a4d6ad01189_\",\"_3c078156-979c-498b-8990-85f7987dd929_\",\"_1018e4d6-728f-4b20-ad56-37578a4de76b_\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.pdfjs.feature-tour", "{\"screen\":\"\",\"complete\":true}");
user_pref("browser.protections_panel.infoMessage.seen", true);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1710979483);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1711501692577");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1711503474577");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1711494406475");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1711516006475");
user_pref("browser.search.region", "US");
user_pref("browser.search.separatePrivateDefault.urlbarResult.enabled", false);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20240219145322");
user_pref("browser.shell.checkDefaultBrowser", true);
user_pref("browser.shell.mostRecentDateSetAsDefault", "1710503897");
user_pref("browser.slowStartup.averageTime", 7382);
user_pref("browser.slowStartup.samples", 1);
user_pref("browser.startup.couldRestoreSession.count", 1);
user_pref("browser.startup.homepage", "https://gitlab.com/pqq/privateDocs/-/blob/master/abmarks/abmarks.md");
user_pref("browser.startup.homepage_override.buildID", "20240219145322");
user_pref("browser.startup.homepage_override.mstone", "123.0");
user_pref("browser.startup.lastColdStartupCheck", 1710503895);
user_pref("browser.startup.page", 3);
user_pref("browser.startup.upgradeDialog.version", 106);
user_pref("browser.tabs.firefox-view.ui-state.recently-closed-tabs.open", true);
user_pref("browser.tabs.firefox-view.ui-state.tab-pickup.open", true);
user_pref("browser.tabs.inTitlebar", 0);
user_pref("browser.theme.retainedExpiredThemes", "[]");
user_pref("browser.theme.toolbar-theme", 0);
user_pref("browser.toolbars.bookmarks.visibility", "never");
user_pref("browser.translations.panelShown", true);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[\"fxa-toolbar-menu-button\"],\"unified-extensions-area\":[\"_74145f27-f039-47ce-a470-a662b129930a_-browser-action\",\"_799c0914-748b-41df-a25c-22d008f9e83f_-browser-action\",\"_48748554-4c01-49e8-94af-79662bf34d50_-browser-action\",\"jid1-kkzogwgsw3ao4q_jetpack-browser-action\",\"customscrollbars_computerwhiz-browser-action\",\"_76b6ec7e-5411-4d36-9aa5-2bb08e31c27e_-browser-action\",\"_b9db16a4-6edc-47ec-a1f4-b86292ed211d_-browser-action\",\"_441ae0e7-c955-4b0e-8209-99462af458db_-browser-action\",\"_contain-facebook-browser-action\",\"copyplaintext_eros_man-browser-action\",\"vpn_proton_ch-browser-action\",\"_56b215f4-29b6-4898-bf2a-152d8bc189ed_-browser-action\",\"_3c078156-979c-498b-8990-85f7987dd929_-browser-action\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"urlbar-container\",\"support_lastpass_com-browser-action\",\"_446900e4-71c2-419f-a6a7-df9c091e268b_-browser-action\",\"authenticator_mymindstorm-browser-action\",\"addon_simplelogin-browser-action\",\"sqrl_pass_dog-browser-action\",\"customizableui-special-spring27\",\"emoji_saveriomorelli_com-browser-action\",\"_c2c003ee-bd69-42a2-b0e9-6f34222cb046_-browser-action\",\"_8397abea-6e82-4bb3-ad79-243bf490892a_-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"_7a7b1d36-d7a4-481b-92c6-9f5427cb9eb1_-browser-action\",\"_5b22cb75-8e43-4f2a-bb9b-1da0655ae564_-browser-action\",\"_531906d3-e22f-4a6c-a102-8057b88a1a63_-browser-action\",\"_84b703a4-eaff-4208-9cee-12c0623056c1_-browser-action\",\"_8419486a-54e9-11e8-9401-ac9e17909436_-browser-action\",\"foxyproxy_eric_h_jung-browser-action\",\"jid0-gxjllfbcoax0lcltedfrekqdqpi_jetpack-browser-action\",\"_60f82f00-9ad5-4de5-b31c-b16a47c51558_-browser-action\",\"_b6bd7e35-0762-42a2-a283-95a94635047d_-browser-action\",\"_d07ccf11-c0cd-4938-a265-2a4d6ad01189_-browser-action\",\"_9350bc42-47fb-4598-ae0f-825e3dd9ceba_-browser-action\",\"cloudfirewall_nikisoft_one-browser-action\",\"customizableui-special-spring22\",\"_e9b7227c-28db-4739-a175-36679a55bc4e_-browser-action\",\"private-relay_firefox_com-browser-action\",\"87677a2c52b84ad3a151a4a72f5bd3c4_jetpack-browser-action\",\"downloads-button\",\"_c580e2d6-885a-4cb9-af49-59b3b48350e9_-browser-action\",\"verticaltabsreloaded_go-dev_de-browser-action\",\"_48df221a-8316-4d17-9191-7fc5ea5f14c0_-browser-action\",\"history-panelmenu\",\"https-everywhere-eff_eff_org-browser-action\",\"browser-extension_anonaddy-browser-action\",\"_61173a74-ece7-4ef3-86a7-525538b78430_-browser-action\",\"reset-pbm-toolbar-button\",\"unified-extensions-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"firefox-view-button\",\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[]},\"seen\":[\"developer-button\",\"_testpilot-containers-browser-action\",\"_c2c003ee-bd69-42a2-b0e9-6f34222cb046_-browser-action\",\"_contain-facebook-browser-action\",\"87677a2c52b84ad3a151a4a72f5bd3c4_jetpack-browser-action\",\"_e9b7227c-28db-4739-a175-36679a55bc4e_-browser-action\",\"sqrl_pass_dog-browser-action\",\"verticaltabsreloaded_go-dev_de-browser-action\",\"_c580e2d6-885a-4cb9-af49-59b3b48350e9_-browser-action\",\"_48df221a-8316-4d17-9191-7fc5ea5f14c0_-browser-action\",\"support_lastpass_com-browser-action\",\"jid1-kkzogwgsw3ao4q_jetpack-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"firefoxcolor_mozilla_com-browser-action\",\"_9350bc42-47fb-4598-ae0f-825e3dd9ceba_-browser-action\",\"authenticator_mymindstorm-browser-action\",\"jid0-gxjllfbcoax0lcltedfrekqdqpi_jetpack-browser-action\",\"private-relay_firefox_com-browser-action\",\"foxyproxy_eric_h_jung-browser-action\",\"_3c078156-979c-498b-8990-85f7987dd929_-browser-action\",\"_531906d3-e22f-4a6c-a102-8057b88a1a63_-browser-action\",\"_60f82f00-9ad5-4de5-b31c-b16a47c51558_-browser-action\",\"_b6bd7e35-0762-42a2-a283-95a94635047d_-browser-action\",\"_d07ccf11-c0cd-4938-a265-2a4d6ad01189_-browser-action\",\"_48748554-4c01-49e8-94af-79662bf34d50_-browser-action\",\"https-everywhere-eff_eff_org-browser-action\",\"_8419486a-54e9-11e8-9401-ac9e17909436_-browser-action\",\"_446900e4-71c2-419f-a6a7-df9c091e268b_-browser-action\",\"_799c0914-748b-41df-a25c-22d008f9e83f_-browser-action\",\"cloudfirewall_nikisoft_one-browser-action\",\"_74145f27-f039-47ce-a470-a662b129930a_-browser-action\",\"copyplaintext_eros_man-browser-action\",\"jid1-nmve2op40qeqdq_jetpack-browser-action\",\"_5b22cb75-8e43-4f2a-bb9b-1da0655ae564_-browser-action\",\"_7a7b1d36-d7a4-481b-92c6-9f5427cb9eb1_-browser-action\",\"addon_simplelogin-browser-action\",\"_84b703a4-eaff-4208-9cee-12c0623056c1_-browser-action\",\"customscrollbars_computerwhiz-browser-action\",\"_76b6ec7e-5411-4d36-9aa5-2bb08e31c27e_-browser-action\",\"browser-extension_anonaddy-browser-action\",\"emoji_saveriomorelli_com-browser-action\",\"_b9db16a4-6edc-47ec-a1f4-b86292ed211d_-browser-action\",\"_61173a74-ece7-4ef3-86a7-525538b78430_-browser-action\",\"_8397abea-6e82-4bb3-ad79-243bf490892a_-browser-action\",\"_441ae0e7-c955-4b0e-8209-99462af458db_-browser-action\",\"vpn_proton_ch-browser-action\",\"_56b215f4-29b6-4898-bf2a-152d8bc189ed_-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\",\"widget-overflow-fixed-list\",\"unified-extensions-area\"],\"currentVersion\":20,\"newElementCount\":43}");
user_pref("browser.uidensity", 1);
user_pref("browser.urlbar.doubleClickSelectsAll", false);
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "offline");
user_pref("browser.urlbar.resultGroups", "{\"children\":[{\"maxResultCount\":1,\"children\":[{\"group\":\"heuristicTest\"},{\"group\":\"heuristicExtension\"},{\"group\":\"heuristicSearchTip\"},{\"group\":\"heuristicOmnibox\"},{\"group\":\"heuristicEngineAlias\"},{\"group\":\"heuristicBookmarkKeyword\"},{\"group\":\"heuristicAutofill\"},{\"group\":\"heuristicPreloaded\"},{\"group\":\"heuristicTokenAliasEngine\"},{\"group\":\"heuristicFallback\"}]},{\"group\":\"extension\",\"availableSpan\":5},{\"flexChildren\":true,\"children\":[{\"group\":\"generalParent\",\"children\":[{\"availableSpan\":3,\"group\":\"inputHistory\"},{\"flexChildren\":true,\"children\":[{\"flex\":1,\"group\":\"remoteTab\"},{\"flex\":2,\"group\":\"general\"},{\"flex\":2,\"group\":\"aboutPages\"},{\"flex\":1,\"group\":\"preloaded\"}]},{\"group\":\"inputHistory\"}],\"flex\":2},{\"children\":[{\"flexChildren\":true,\"children\":[{\"flex\":2,\"group\":\"formHistory\"},{\"flex\":4,\"group\":\"remoteSuggestion\"}]},{\"group\":\"tailSuggestion\"}],\"flex\":1}]}]}");
user_pref("browser.urlbar.showSearchSuggestionsFirst", false);
user_pref("browser.urlbar.tabToSearch.onboard.interactionsLeft", 0);
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 4);
user_pref("browser.urlbar.tipShownCount.searchTip_redirect", 1);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1616954170283");
user_pref("devtools.cache.disabled", true);
user_pref("devtools.debugger.pending-selected-location", "{\"url\":\"https://pledge.curiouscreators.cc/wp-content/plugins/woocommerce/assets/js/frontend/checkout.min.js?ver=8.0.3\",\"line\":1,\"column\":10352}");
user_pref("devtools.debugger.prefs-schema-version", 11);
user_pref("devtools.everOpened", true);
user_pref("devtools.netmonitor.columnsData", "[{\"name\":\"status\",\"minWidth\":30,\"width\":6.66},{\"name\":\"method\",\"minWidth\":30,\"width\":6.66},{\"name\":\"domain\",\"minWidth\":30,\"width\":13.83},{\"name\":\"file\",\"minWidth\":30,\"width\":30.6},{\"name\":\"url\",\"minWidth\":30,\"width\":25},{\"name\":\"initiator\",\"minWidth\":30,\"width\":13.34},{\"name\":\"type\",\"minWidth\":30,\"width\":6.66},{\"name\":\"transferred\",\"minWidth\":30,\"width\":13.34},{\"name\":\"contentSize\",\"minWidth\":30,\"width\":8.9},{\"name\":\"waterfall\",\"minWidth\":150,\"width\":1.67}]");
user_pref("devtools.netmonitor.msg.visibleColumns", "[\"data\",\"time\"]");
user_pref("devtools.netmonitor.panes-network-details-height", 50);
user_pref("devtools.netmonitor.panes-network-details-width", 1435);
user_pref("devtools.performance.recording.entries", 134217728);
user_pref("devtools.performance.recording.features", "[\"screenshots\",\"js\",\"cpu\"]");
user_pref("devtools.performance.recording.threads", "[\"GeckoMain\",\"Compositor\",\"Renderer\",\"DOM Worker\"]");
user_pref("devtools.responsive.html.displayedDeviceList", "{\"added\":[\"iPhone 5/SE\",\"BillGoats.com - In the media\",\"Instagram\"],\"removed\":[\"Galaxy Note 20\",\"Galaxy Note 20 Ultra\",\"Galaxy S10/S10+\",\"Galaxy S20\",\"Galaxy S20 Ultra\",\"Galaxy S20+\",\"iPhone 11 Pro\",\"iPhone 11 Pro Max\",\"iPhone 12/13 mini\",\"iPhone SE 2nd gen\",\"Kindle Fire HDX\"]}");
user_pref("devtools.responsive.reloadNotification.enabled", false);
user_pref("devtools.responsive.viewport.height", 711);
user_pref("devtools.responsive.viewport.width", 411);
user_pref("devtools.selfxss.count", 5);
user_pref("devtools.theme.show-auto-theme-info", false);
user_pref("devtools.toolbox.footer.height", 321);
user_pref("devtools.toolbox.splitconsoleEnabled", true);
user_pref("devtools.toolbox.splitconsoleHeight", 79);
user_pref("devtools.toolsidebar-height.inspector", 350);
user_pref("devtools.toolsidebar-width.inspector", 707);
user_pref("devtools.toolsidebar-width.inspector.splitsidebar", 350);
user_pref("devtools.webextensions.{531906d3-e22f-4a6c-a102-8057b88a1a63}.enabled", true);
user_pref("distribution.Manjaro.bookmarksProcessed", true);
user_pref("distribution.archlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "123.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.disable-heuristics", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "US");
user_pref("doh-rollout.uri", "https://mozilla.cloudflare-dns.com/dns-query");
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("dom.push.userAgentID", "daef8e6c57644880bb96f2c7b8c7e319");
user_pref("dom.security.https_only_mode", true);
user_pref("dom.security.https_only_mode_ever_enabled", true);
user_pref("extensions.activeThemeID", "activist-bold-colorway@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.formautofill.creditCards.enabled", false);
user_pref("extensions.formautofill.creditCards.used", 2);
user_pref("extensions.fxmonitor.firstAlertShown", true);
user_pref("extensions.getAddons.cache.lastUpdate", 1711498004);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20240219145322");
user_pref("extensions.lastAppVersion", "123.0");
user_pref("extensions.lastPlatformVersion", "123.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.pocket.enabled", false);
user_pref("extensions.proxyMonitor.state", "{\"disabledTime\":0,\"errors\":[[\"socks:127.0.0.1:9050\",{\"time\":1644424169974,\"extensionId\":\"{3c078156-979c-498b-8990-85f7987dd929}\"}]]}");
user_pref("extensions.quarantinedDomains.list", "autoatendimento.bb.com.br,ibpf.sicredi.com.br,ibpj.sicredi.com.br,internetbanking.caixa.gov.br,www.ib12.bradesco.com.br,www2.bancobrasil.com.br");
user_pref("extensions.reset_default_search.runonce.3", true);
user_pref("extensions.reset_default_search.runonce.reason", "previousRun");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", false);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.ui.plugin.hidden", false);
user_pref("extensions.ui.sitepermission.hidden", true);
user_pref("extensions.ui.theme.hidden", false);
user_pref("extensions.webcompat.enable_picture_in_picture_overrides", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.@contain-facebook", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.addon@simplelogin", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.authenticator@mymindstorm", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.cloudfirewall@nikisoft.one", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.copyplaintext@eros.man", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.foxyproxy@eric.h.jung", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-KKzOGWgsW3Ao4Q@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.sqrl@pass.dog", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.tineye@ideeinc.com", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.vpn@proton.ch", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{1018e4d6-728f-4b20-ad56-37578a4de76b}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{3c078156-979c-498b-8990-85f7987dd929}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{446900e4-71c2-419f-a6a7-df9c091e268b}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{48748554-4c01-49e8-94af-79662bf34d50}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{531906d3-e22f-4a6c-a102-8057b88a1a63}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{56b215f4-29b6-4898-bf2a-152d8bc189ed}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{5b22cb75-8e43-4f2a-bb9b-1da0655ae564}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{60f82f00-9ad5-4de5-b31c-b16a47c51558}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{74145f27-f039-47ce-a470-a662b129930a}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{799c0914-748b-41df-a25c-22d008f9e83f}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{7a7b1d36-d7a4-481b-92c6-9f5427cb9eb1}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{84b703a4-eaff-4208-9cee-12c0623056c1}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{9350bc42-47fb-4598-ae0f-825e3dd9ceba}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{b9db16a4-6edc-47ec-a1f4-b86292ed211d}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{c2c003ee-bd69-42a2-b0e9-6f34222cb046}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{d07ccf11-c0cd-4938-a265-2a4d6ad01189}", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"a6deb79e-c376-4da3-9a94-a2b07c96556a\",\"formautofill@mozilla.org\":\"639724e8-7b43-424c-80f5-d2161df4f505\",\"screenshots@mozilla.org\":\"ab354fe7-950a-4ee6-8e68-2ccd2fc97fd5\",\"webcompat-reporter@mozilla.org\":\"a5361a7a-4478-4b96-8a48-9c844daf3e8c\",\"webcompat@mozilla.org\":\"c718f4bb-4bbd-456c-b15f-52335b60fce8\",\"default-theme@mozilla.org\":\"22312603-78de-49fe-9187-c043d65f401a\",\"google@search.mozilla.org\":\"8ef0ed83-65af-48e7-bcba-f0983a54fd13\",\"wikipedia@search.mozilla.org\":\"72e64257-1b4f-43f8-973e-6be22c40b432\",\"bing@search.mozilla.org\":\"1c1b90a6-8864-458b-83f7-d87a39f1f590\",\"ddg@search.mozilla.org\":\"684fe339-1543-47df-b5c1-7fa179d77acf\",\"reset-search-defaults@mozilla.com\":\"17edd3bd-5abf-47b9-a405-3a9493be6c27\",\"aboutsync@mhammond.github.com\":\"7b1619bb-5d8f-48f8-9dfe-3002a021a2fb\",\"tineye@ideeinc.com\":\"6e158003-3aec-428a-a0fb-58b36c1d3d2a\",\"{446900e4-71c2-419f-a6a7-df9c091e268b}\":\"cbe98eab-96df-4921-a413-606f694b7b49\",\"authenticator@mymindstorm\":\"024ca465-9e62-436b-a6a3-e14bd0678ddb\",\"{9350bc42-47fb-4598-ae0f-825e3dd9ceba}\":\"cc9900b5-7203-46c5-b5de-b4ea71cc6095\",\"copyplaintext@eros.man\":\"640635a6-9b58-45d0-9ff9-14280b599080\",\"foxyproxy@eric.h.jung\":\"4c95fbc6-79ca-46b6-a907-18053820555e\",\"uBlock0@raymondhill.net\":\"5a1a09dc-3ba0-440d-acff-1ff27a6a5a86\",\"jid1-KKzOGWgsW3Ao4Q@jetpack\":\"40811147-8f59-422d-8971-b87fd27d8084\",\"{d07ccf11-c0cd-4938-a265-2a4d6ad01189}\":\"9591da63-a08b-498f-8b90-fc9a06442062\",\"{3c078156-979c-498b-8990-85f7987dd929}\":\"bc604c0f-3d70-4422-8a35-70666f64faa1\",\"{48748554-4c01-49e8-94af-79662bf34d50}\":\"e40b05dd-e79d-4280-9d8c-6fad1243cfe2\",\"cloudfirewall@nikisoft.one\":\"8b84ff59-c9a9-4fea-80e4-f5d25feed338\",\"{74145f27-f039-47ce-a470-a662b129930a}\":\"a8f24384-7314-4d42-aea3-0634af62576a\",\"{799c0914-748b-41df-a25c-22d008f9e83f}\":\"07dc80ff-78f4-4eb3-b041-0e8babfaac62\",\"sqrl@pass.dog\":\"1b830a98-df13-45c7-984b-a9b35c216a72\",\"{1018e4d6-728f-4b20-ad56-37578a4de76b}\":\"1db35c73-7feb-4fbc-ba80-c5cec641cd5b\",\"@contain-facebook\":\"6f1d4de9-74ab-4370-aca5-4d18f0704337\",\"{c2c003ee-bd69-42a2-b0e9-6f34222cb046}\":\"145a1c20-259a-4c46-a92d-28fcf73673df\",\"{531906d3-e22f-4a6c-a102-8057b88a1a63}\":\"d82c646f-a3cf-4cda-b766-c4712bb2219f\",\"{60f82f00-9ad5-4de5-b31c-b16a47c51558}\":\"2c0ce2ff-3c59-4653-908c-1628f2b4117e\",\"pictureinpicture@mozilla.org\":\"4e0d0734-139e-4112-a878-2d2e3ee8ca4b\",\"{7a7b1d36-d7a4-481b-92c6-9f5427cb9eb1}\":\"0fc7b461-e67b-4321-8eb8-633fbec1bcb2\",\"{5b22cb75-8e43-4f2a-bb9b-1da0655ae564}\":\"9f24ab7e-4b91-43b3-ba60-590a3fbdbf96\",\"addons-search-detection@mozilla.com\":\"0c33be8b-128a-4295-a018-e525dc66e317\",\"{b9db16a4-6edc-47ec-a1f4-b86292ed211d}\":\"b8bc01da-e4e1-4401-b3ba-25dc4b5a9c64\",\"proxy-failover@mozilla.com\":\"029fc89d-f6bf-4bf5-b1ab-e3d35f9446b2\",\"{8397abea-6e82-4bb3-ad79-243bf490892a}\":\"505a458c-8f3a-4a2f-af86-0edb8c9eee08\",\"BraveSearchExtension@io.Uvera\":\"f18568c5-4b09-4c74-9789-1343a6e34384\",\"{84b703a4-eaff-4208-9cee-12c0623056c1}\":\"54c374fa-11b2-4c37-9913-ef47178e59a9\",\"addon@simplelogin\":\"1fa416a3-bf5d-40c1-bc89-2bc67e40895e\",\"{56b215f4-29b6-4898-bf2a-152d8bc189ed}\":\"f5c27fca-a1ee-492a-b7f7-6f214b55c811\",\"activist-bold-colorway@mozilla.org\":\"18d7fcae-d4ec-40fc-b01f-09249a5b9e9c\",\"{c0f619ac-25fb-43b6-954d-823fef95c834}\":\"6869add5-7a22-4e83-b4fe-94140c618776\",\"firefox-compact-dark@mozilla.org\":\"6bc734ee-ba6a-49f6-86aa-dcb484e57d62\",\"{441ae0e7-c955-4b0e-8209-99462af458db}\":\"e79fb5d1-c079-4faf-91b6-7f5f6d8a4b12\",\"addons-restricted-domains@mozilla.com\":\"66518a44-5a55-488b-a458-24298bdf4d6a\",\"vpn@proton.ch\":\"faeebc5e-4814-4e0b-a44a-8f7b26e2c28a\",\"amazondotcom@search.mozilla.org\":\"166bec0c-ef48-419d-aa27-521f6c2d05ac\",\"ebay@search.mozilla.org\":\"6ade028b-0d5f-4c4e-9eb4-b1a20952ed03\"}");
user_pref("findbar.highlightAll", true);
user_pref("fission.experiment.enrollmentStatus", 3);
user_pref("fission.experiment.max-origins.last-disqualified", 1677706209);
user_pref("fission.experiment.max-origins.last-qualified", 1678315712);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("fission.experiment.startupEnrollmentStatus", 3);
user_pref("font.internaluseonly.changed", false);
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("general.autoScroll", true);
user_pref("gfx.blacklist.accelerated-canvas2d.failureid", "FEATURE_FAILURE_DL_BLOCKLIST_NO_ID");
user_pref("gfx.blacklist.canvas2d.acceleration.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.d3d11.keyed.mutex.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.direct2d.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.direct3d11angle.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.dmabuf.failureid", "FEATURE_FAILURE_DL_BLOCKLIST_NO_ID");
user_pref("gfx.blacklist.dx.interop2.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.dx.nv12.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.dx.p010.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.dx.p016.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.gl.swizzle.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.gl.threadsafe.failureid", "FEATURE_FAILURE_DL_BLOCKLIST_NO_ID");
user_pref("gfx.blacklist.gpu.process.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.hardwarevideodecoding.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.hw-video-zero-copy.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.layers.direct3d10-1.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.layers.direct3d10.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.layers.direct3d11.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.layers.direct3d9.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.layers.opengl.failureid", "FEATURE_FAILURE_SOFTWARE_GL");
user_pref("gfx.blacklist.reuse-decoder-device.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.stagefright.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.vaapi", 4);
user_pref("gfx.blacklist.vaapi.failureid", "FEATURE_FAILURE_VAAPI_TEST_FAILED");
user_pref("gfx.blacklist.video-overlay.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.vp8.hw-decode.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.vp9.hw-decode.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webgl.allow-oop.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webgl.angle.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webgl.msaa.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webgl.opengl.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webgl2.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webgpu.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webrender.compositor.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webrender.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webrender.partial-present.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webrender.software.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webrtc.hw.acceleration.decode.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webrtc.hw.acceleration.encode.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webrtc.hw.acceleration.h264.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.x11.egl.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("identity.fxaccounts.account.device.name", "2022.tuxwarrior.poq");
user_pref("identity.fxaccounts.account.telemetry.sanitized_uid", "a452ce663a452a24d2e305b2ffe90be2");
user_pref("identity.fxaccounts.commands.missed.last_fetch", 1711427521);
user_pref("identity.fxaccounts.lastSignedInUserHash", "6YK7iWQw8/T+RYprvrmTKgSpwCWGbyiQdK4pUVH67D4=");
user_pref("identity.fxaccounts.toolbar.accessed", true);
user_pref("idle.lastDailyNotification", 1711424080);
user_pref("intl.accept_languages", "en,en-us");
user_pref("layout.css.prefers-color-scheme.content-override", 1);
user_pref("media.eme.enabled", true);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.hashValue", "53a58bfb4c8124ad4f7655b99bfdea290033a085e0796b19245b33b91c0948fdac9f0c3e817130b352493a65d9a7a0fc8a7c1eedc618cdaa2b4580734a11cd9c");
user_pref("media.gmp-gmpopenh264.lastDownload", 1697182487);
user_pref("media.gmp-gmpopenh264.lastDownloadFailReason", "Error: Failed downloading via ServiceRequest, status: 0, channelStatus: 2152398878, errorCode: 2, reason: error");
user_pref("media.gmp-gmpopenh264.lastDownloadFailed", 1703031980);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1703031980);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1697182487);
user_pref("media.gmp-gmpopenh264.version", "2.3.2");
user_pref("media.gmp-manager.buildID", "20240219145322");
user_pref("media.gmp-manager.lastCheck", 1710505404);
user_pref("media.gmp-manager.lastEmptyCheck", 1710505404);
user_pref("media.gmp-widevinecdm.abi", "x86_64-gcc3");
user_pref("media.gmp-widevinecdm.hashValue", "661ad969099a89a278384f56a17ae912c3542d585ea4981f3b9a3c6e1a07f8da6ffad9db29cee194bf7834adc3ca258c775cd2b0980e3e6cb7ee8b39600dad58");
user_pref("media.gmp-widevinecdm.lastDownload", 1697355071);
user_pref("media.gmp-widevinecdm.lastInstallStart", 1697355059);
user_pref("media.gmp-widevinecdm.lastUpdate", 1697355071);
user_pref("media.gmp-widevinecdm.version", "4.10.2710.0");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.videocontrols.picture-in-picture.video-toggle.enabled", false);
user_pref("media.videocontrols.picture-in-picture.video-toggle.has-used", true);
user_pref("memory.phc.enabled", true);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("network.trr.blocklist_cleanup_done", true);
user_pref("network.trr.mode", 2);
user_pref("network.trr.uri", "https://firefox.dns.nextdns.io/");
user_pref("nimbus.syncdatastore.accessibilityCache", "{\"slug\":\"next-generation-accessibility-engine-powering-screen-readers-and-other-ats-copy\",\"branch\":{\"slug\":\"treatment-a\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"accessibilityCache\"},\"features\":null},\"active\":true,\"enrollmentId\":\"d8914a87-651e-46e0-a840-af378ced70a8\",\"experimentType\":\"nimbus\",\"source\":\"rs-loader\",\"userFacingName\":\"A next generation accessibility engine powering screen readers and other ATs\",\"userFacingDescription\":\"Evaluating a major re-architecture of Firefox's accessibility engine to improve performance of screen readers and other assistive technologies.\",\"lastSeen\":\"2023-03-16T15:43:09.092Z\",\"featureIds\":[\"accessibilityCache\"],\"prefs\":[{\"name\":\"accessibility.cache.enabled\",\"branch\":\"user\",\"featureId\":\"accessibilityCache\",\"variable\":\"enabled\",\"originalValue\":null}],\"isRollout\":false}");
user_pref("nimbus.syncdatastore.accessibilityCache.enabled", true);
user_pref("nimbus.syncdefaultsstore.accessibilityCache", "{\"slug\":\"next-generation-accessibility-engine-powering-screen-readers\",\"branch\":{\"slug\":\"treatment-a\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"accessibilityCache\"},\"features\":null},\"active\":true,\"enrollmentId\":\"af669bba-c828-4c93-a957-65e3e9597ef0\",\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"Next generation accessibility engine powering screen readers\",\"userFacingDescription\":\"Evaluating a major re-architecture of Firefox's accessibility engine to improve performance of screen readers and other assistive technologies.\",\"lastSeen\":\"2023-04-14T20:01:32.444Z\",\"featureIds\":[\"accessibilityCache\"],\"prefs\":[{\"name\":\"accessibility.cache.enabled\",\"branch\":\"user\",\"featureId\":\"accessibilityCache\",\"variable\":\"enabled\",\"originalValue\":null}],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.accessibilityCache.enabled", true);
user_pref("nimbus.syncdefaultsstore.fxaButtonVisibility", "{\"slug\":\"mozillaaccounts-toolbar-button-default-visibility-existing-user\",\"branch\":{\"slug\":\"treatment-a\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"fxaButtonVisibility\"},\"features\":null},\"active\":true,\"enrollmentId\":\"dd3bcd6c-d566-408d-9337-96ebf4065aa8\",\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"MozillaAccounts toolbar button default visibility rollout\",\"userFacingDescription\":\"This experiment measures the impact of showing the Firefox Accounts toolbar button by default for signed-out users.\",\"lastSeen\":\"2023-12-11T21:41:13.996Z\",\"featureIds\":[\"fxaButtonVisibility\"],\"prefs\":[{\"name\":\"identity.fxaccounts.toolbar.defaultVisible\",\"branch\":\"user\",\"featureId\":\"fxaButtonVisibility\",\"variable\":\"boolean\",\"originalValue\":null}],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.fxaButtonVisibility.boolean", true);
user_pref("nimbus.syncdefaultsstore.migrationWizard", "{\"slug\":\"extensions-migration-in-import-wizard-116-rollout\",\"branch\":{\"slug\":\"control\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"migrationWizard\"},\"features\":null},\"active\":true,\"enrollmentId\":\"7564e49f-855c-4c90-a3e0-837ce1550f2e\",\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"Extensions Migration in Import Wizard - 117+\",\"userFacingDescription\":\"This rollout makes extension migration available to users migrating from Chrome to Firefox.\",\"lastSeen\":\"2023-12-02T14:40:09.148Z\",\"featureIds\":[\"migrationWizard\"],\"prefs\":[{\"name\":\"browser.migrate.content-modal.import-all.enabled\",\"branch\":\"user\",\"featureId\":\"migrationWizard\",\"variable\":\"showImportAll\",\"originalValue\":null},{\"name\":\"browser.migrate.chrome.extensions.enabled\",\"branch\":\"user\",\"featureId\":\"migrationWizard\",\"variable\":\"migrateExtensions\",\"originalValue\":null},{\"name\":\"browser.migrate.preferences-entrypoint.enabled\",\"branch\":\"user\",\"featureId\":\"migrationWizard\",\"variable\":\"showPreferencesEntrypoint\",\"originalValue\":null}],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.migrationWizard.migrateExtensions", true);
user_pref("nimbus.syncdefaultsstore.migrationWizard.showImportAll", true);
user_pref("nimbus.syncdefaultsstore.migrationWizard.showPreferencesEntrypoint", true);
user_pref("nimbus.syncdefaultsstore.migrationWizard.useNewWizard", true);
user_pref("nimbus.syncdefaultsstore.phc", "{\"slug\":\"phc-rollout\",\"branch\":{\"slug\":\"rollout\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"phc\"},\"features\":null},\"active\":true,\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"PHC Rollout\",\"userFacingDescription\":\"Roll out the Probabilistic Heap Checker in Firefox Release.\",\"lastSeen\":\"2024-03-14T18:04:42.650Z\",\"featureIds\":[\"phc\"],\"prefs\":[{\"name\":\"memory.phc.enabled\",\"branch\":\"user\",\"featureId\":\"phc\",\"variable\":\"phcEnabled\",\"originalValue\":null}],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.phc.phcEnabled", true);
user_pref("nimbus.syncdefaultsstore.upgradeDialog", "{\"slug\":\"upgrade-spotlight-rollout\",\"branch\":{\"slug\":\"treatment\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"upgradeDialog\"},\"features\":null},\"active\":true,\"enrollmentId\":\"ffef3dfe-f4f3-4a7a-bbc0-b0c7b26da673\",\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"Upgrade Spotlight Rollout\",\"userFacingDescription\":\"Experimenting on onboarding content when you upgrade Firefox.\",\"lastSeen\":\"2023-09-05T18:49:05.679Z\",\"featureIds\":[\"upgradeDialog\"],\"prefs\":[],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.upgradeDialog.enabled", false);
user_pref("pdfjs.enabledCache.state", false);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1710991398);
user_pref("pref.browser.homepage.disable_button.current_page", false);
user_pref("pref.downloads.disable_button.edit_actions", false);
user_pref("pref.general.disable_button.default_browser", false);
user_pref("pref.privacy.disable_button.tracking_protection_exceptions", false);
user_pref("print.more-settings.open", true);
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_bgcolor", false);
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_bgimages", false);
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_duplex", 0);
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_edge_bottom", 0);
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_edge_left", 0);
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_edge_right", 0);
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_edge_top", 0);
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_footercenter", "");
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_footerleft", "");
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_footerright", "");
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_headercenter", "");
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_headerleft", "");
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_headerright", "");
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_in_color", false);
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_margin_bottom", "0.5");
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_margin_left", "0.5");
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_margin_right", "0.5");
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_margin_top", "0.5");
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_orientation", 0);
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_page_delay", 50);
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_paper_height", "11.6944881889764");
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_paper_id", "iso_a4_210x297mm");
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_paper_size_unit", 0);
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_paper_width", "8.26377952755906");
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_resolution", 0);
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_reversed", false);
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_scaling", "0.75");
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_shrink_to_fit", false);
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_to_file", false);
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_unwriteable_margin_bottom_twips", 240);
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_unwriteable_margin_left_twips", 240);
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_unwriteable_margin_right_twips", 240);
user_pref("print.printer_Brother_Brother_HL-L2310D_series.print_unwriteable_margin_top_twips", 240);
user_pref("print.printer_Brother_Brother_QL-700.print_shrink_to_fit", true);
user_pref("print.printer_Brother_HL-L2310D_series.print_bgcolor", false);
user_pref("print.printer_Brother_HL-L2310D_series.print_bgimages", false);
user_pref("print.printer_Brother_HL-L2310D_series.print_duplex", 0);
user_pref("print.printer_Brother_HL-L2310D_series.print_edge_bottom", 0);
user_pref("print.printer_Brother_HL-L2310D_series.print_edge_left", 0);
user_pref("print.printer_Brother_HL-L2310D_series.print_edge_right", 0);
user_pref("print.printer_Brother_HL-L2310D_series.print_edge_top", 0);
user_pref("print.printer_Brother_HL-L2310D_series.print_footercenter", "");
user_pref("print.printer_Brother_HL-L2310D_series.print_footerleft", "");
user_pref("print.printer_Brother_HL-L2310D_series.print_footerright", "");
user_pref("print.printer_Brother_HL-L2310D_series.print_headercenter", "");
user_pref("print.printer_Brother_HL-L2310D_series.print_headerleft", "");
user_pref("print.printer_Brother_HL-L2310D_series.print_headerright", "");
user_pref("print.printer_Brother_HL-L2310D_series.print_in_color", false);
user_pref("print.printer_Brother_HL-L2310D_series.print_margin_bottom", "0.5");
user_pref("print.printer_Brother_HL-L2310D_series.print_margin_left", "0.5");
user_pref("print.printer_Brother_HL-L2310D_series.print_margin_right", "0.5");
user_pref("print.printer_Brother_HL-L2310D_series.print_margin_top", "0.5");
user_pref("print.printer_Brother_HL-L2310D_series.print_orientation", 0);
user_pref("print.printer_Brother_HL-L2310D_series.print_page_delay", 50);
user_pref("print.printer_Brother_HL-L2310D_series.print_paper_height", "11.6945");
user_pref("print.printer_Brother_HL-L2310D_series.print_paper_id", "iso_a4_210x297mm");
user_pref("print.printer_Brother_HL-L2310D_series.print_paper_size_unit", 0);
user_pref("print.printer_Brother_HL-L2310D_series.print_paper_width", "8.26378");
user_pref("print.printer_Brother_HL-L2310D_series.print_resolution", 0);
user_pref("print.printer_Brother_HL-L2310D_series.print_reversed", false);
user_pref("print.printer_Brother_HL-L2310D_series.print_scaling", "0.6");
user_pref("print.printer_Brother_HL-L2310D_series.print_shrink_to_fit", false);
user_pref("print.printer_Brother_HL-L2310D_series.print_to_file", false);
user_pref("print.printer_Brother_HL-L2310D_series.print_to_filename", "");
user_pref("print.printer_Brother_HL-L2310D_series.print_unwriteable_margin_bottom", 17);
user_pref("print.printer_Brother_HL-L2310D_series.print_unwriteable_margin_left", 17);
user_pref("print.printer_Brother_HL-L2310D_series.print_unwriteable_margin_right", 17);
user_pref("print.printer_Brother_HL-L2310D_series.print_unwriteable_margin_top", 17);
user_pref("print.printer_Canon_MG2500.print_footercenter", "");
user_pref("print.printer_Canon_MG2500.print_footerleft", "");
user_pref("print.printer_Canon_MG2500.print_footerright", "");
user_pref("print.printer_Canon_MG2500.print_headercenter", "");
user_pref("print.printer_Canon_MG2500.print_headerleft", "");
user_pref("print.printer_Canon_MG2500.print_headerright", "");
user_pref("print.printer_Canon_MG2500.print_in_color", false);
user_pref("print.printer_Canon_MG2500.print_scaling", "1");
user_pref("print.printer_Canon_MG2500.print_shrink_to_fit", true);
user_pref("print.printer_Canon_MG2500_series.print_footercenter", "");
user_pref("print.printer_Canon_MG2500_series.print_footerleft", "");
user_pref("print.printer_Canon_MG2500_series.print_footerright", "");
user_pref("print.printer_Canon_MG2500_series.print_headercenter", "");
user_pref("print.printer_Canon_MG2500_series.print_headerleft", "");
user_pref("print.printer_Canon_MG2500_series.print_headerright", "");
user_pref("print.printer_Canon_MG2500_series.print_in_color", false);
user_pref("print.printer_Canon_MG2500_series.print_paper_height", "279.4");
user_pref("print.printer_Canon_MG2500_series.print_paper_id", "na_letter_8.5x11in");
user_pref("print.printer_Canon_MG2500_series.print_paper_size_unit", 1);
user_pref("print.printer_Canon_MG2500_series.print_paper_width", "215.9");
user_pref("print.printer_Canon_MG2500_series.print_unwriteable_margin_bottom_twips", 300);
user_pref("print.printer_Canon_MG2500_series.print_unwriteable_margin_left_twips", 200);
user_pref("print.printer_Canon_MG2500_series.print_unwriteable_margin_right_twips", 200);
user_pref("print.printer_Canon_MG2500_series.print_unwriteable_margin_top_twips", 180);
user_pref("print.printer_HP_DeskJet_3700_series.print_bgcolor", false);
user_pref("print.printer_HP_DeskJet_3700_series.print_bgimages", false);
user_pref("print.printer_HP_DeskJet_3700_series.print_duplex", 0);
user_pref("print.printer_HP_DeskJet_3700_series.print_edge_bottom", 0);
user_pref("print.printer_HP_DeskJet_3700_series.print_edge_left", 0);
user_pref("print.printer_HP_DeskJet_3700_series.print_edge_right", 0);
user_pref("print.printer_HP_DeskJet_3700_series.print_edge_top", 0);
user_pref("print.printer_HP_DeskJet_3700_series.print_footercenter", "");
user_pref("print.printer_HP_DeskJet_3700_series.print_footerleft", "");
user_pref("print.printer_HP_DeskJet_3700_series.print_footerright", "");
user_pref("print.printer_HP_DeskJet_3700_series.print_headercenter", "");
user_pref("print.printer_HP_DeskJet_3700_series.print_headerleft", "");
user_pref("print.printer_HP_DeskJet_3700_series.print_headerright", "");
user_pref("print.printer_HP_DeskJet_3700_series.print_in_color", false);
user_pref("print.printer_HP_DeskJet_3700_series.print_margin_bottom", "0.5");
user_pref("print.printer_HP_DeskJet_3700_series.print_margin_left", "0.5");
user_pref("print.printer_HP_DeskJet_3700_series.print_margin_right", "0.5");
user_pref("print.printer_HP_DeskJet_3700_series.print_margin_top", "0.5");
user_pref("print.printer_HP_DeskJet_3700_series.print_orientation", 0);
user_pref("print.printer_HP_DeskJet_3700_series.print_page_delay", 50);
user_pref("print.printer_HP_DeskJet_3700_series.print_paper_height", "11.6929");
user_pref("print.printer_HP_DeskJet_3700_series.print_paper_id", "iso_a4_210x297mm");
user_pref("print.printer_HP_DeskJet_3700_series.print_paper_size_unit", 0);
user_pref("print.printer_HP_DeskJet_3700_series.print_paper_width", "8.26772");
user_pref("print.printer_HP_DeskJet_3700_series.print_resolution", 0);
user_pref("print.printer_HP_DeskJet_3700_series.print_reversed", false);
user_pref("print.printer_HP_DeskJet_3700_series.print_scaling", "1");
user_pref("print.printer_HP_DeskJet_3700_series.print_shrink_to_fit", true);
user_pref("print.printer_HP_DeskJet_3700_series.print_to_file", false);
user_pref("print.printer_HP_DeskJet_3700_series.print_unwriteable_margin_bottom", 50);
user_pref("print.printer_HP_DeskJet_3700_series.print_unwriteable_margin_left", 12);
user_pref("print.printer_HP_DeskJet_3700_series.print_unwriteable_margin_right", 12);
user_pref("print.printer_HP_DeskJet_3700_series.print_unwriteable_margin_top", 12);
user_pref("print.printer_Mozilla_Save_to_PDF.print_bgcolor", false);
user_pref("print.printer_Mozilla_Save_to_PDF.print_bgimages", false);
user_pref("print.printer_Mozilla_Save_to_PDF.print_duplex", 0);
user_pref("print.printer_Mozilla_Save_to_PDF.print_edge_bottom", 0);
user_pref("print.printer_Mozilla_Save_to_PDF.print_edge_left", 0);
user_pref("print.printer_Mozilla_Save_to_PDF.print_edge_right", 0);
user_pref("print.printer_Mozilla_Save_to_PDF.print_edge_top", 0);
user_pref("print.printer_Mozilla_Save_to_PDF.print_footercenter", "");
user_pref("print.printer_Mozilla_Save_to_PDF.print_footerleft", "");
user_pref("print.printer_Mozilla_Save_to_PDF.print_footerright", "");
user_pref("print.printer_Mozilla_Save_to_PDF.print_headercenter", "");
user_pref("print.printer_Mozilla_Save_to_PDF.print_headerleft", "");
user_pref("print.printer_Mozilla_Save_to_PDF.print_headerright", "");
user_pref("print.printer_Mozilla_Save_to_PDF.print_in_color", true);
user_pref("print.printer_Mozilla_Save_to_PDF.print_margin_bottom", "0.5");
user_pref("print.printer_Mozilla_Save_to_PDF.print_margin_left", "0.5");
user_pref("print.printer_Mozilla_Save_to_PDF.print_margin_right", "0.5");
user_pref("print.printer_Mozilla_Save_to_PDF.print_margin_top", "0.5");
user_pref("print.printer_Mozilla_Save_to_PDF.print_orientation", 0);
user_pref("print.printer_Mozilla_Save_to_PDF.print_page_delay", 50);
user_pref("print.printer_Mozilla_Save_to_PDF.print_paper_height", "11");
user_pref("print.printer_Mozilla_Save_to_PDF.print_paper_id", "na_letter");
user_pref("print.printer_Mozilla_Save_to_PDF.print_paper_size_unit", 0);
user_pref("print.printer_Mozilla_Save_to_PDF.print_paper_width", "8.5");
user_pref("print.printer_Mozilla_Save_to_PDF.print_reversed", false);
user_pref("print.printer_Mozilla_Save_to_PDF.print_scaling", "0.9");
user_pref("print.printer_Mozilla_Save_to_PDF.print_shrink_to_fit", false);
user_pref("print.printer_Mozilla_Save_to_PDF.print_to_file", true);
user_pref("print.printer_Mozilla_Save_to_PDF.print_unwriteable_margin_bottom_twips", 0);
user_pref("print.printer_Mozilla_Save_to_PDF.print_unwriteable_margin_left_twips", 0);
user_pref("print.printer_Mozilla_Save_to_PDF.print_unwriteable_margin_right_twips", 0);
user_pref("print.printer_Mozilla_Save_to_PDF.print_unwriteable_margin_top_twips", 0);
user_pref("print_printer", "Canon_MG2500");
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.fingerprintingProtection.overrides", "+AllTargets,-JSDateTimeUTC");
user_pref("privacy.history.custom", true);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1711424082470");
user_pref("privacy.restrict3rdpartystorage.rollout.enabledByDefault", true);
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("privacy.userContext.enabled", true);
user_pref("privacy.userContext.extension", "{60f82f00-9ad5-4de5-b31c-b16a47c51558}");
user_pref("privacy.userContext.ui.enabled", true);
user_pref("reader.content_width", 9);
user_pref("reader.font_size", 1);
user_pref("reader.font_type", "serif");
user_pref("reader.line_height", 3);
user_pref("security.remote_settings.crlite_filters.checked", 1656529558);
user_pref("security.remote_settings.intermediates.checked", 1656486319);
user_pref("security.sandbox.content.tempDirSuffix", "2ca417bf-8fe7-446f-a8a6-9735981b92bb");
user_pref("security.sandbox.plugin.tempDirSuffix", "927edaf9-4e02-4dfe-9fe4-a5bd6166965c");
user_pref("services.blocklist.addons-mlbf.checked", 1656528353);
user_pref("services.blocklist.gfx.checked", 1655246530);
user_pref("services.blocklist.pinning.checked", 1626356133);
user_pref("services.blocklist.plugins.checked", 1622124166);
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1711392193);
user_pref("services.settings.blocklists.gfx.last_check", 1710724390);
user_pref("services.settings.clock_skew_seconds", 573);
user_pref("services.settings.last_etag", "\"1711492109514\"");
user_pref("services.settings.last_update_seconds", 1711499649);
user_pref("services.settings.main.addons-manager-settings.last_check", 1710724390);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1710724390);
user_pref("services.settings.main.cfr-fxa.last_check", 1633728154);
user_pref("services.settings.main.cfr.last_check", 1710724390);
user_pref("services.settings.main.cookie-banner-rules-list.last_check", 1710724390);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1710742420);
user_pref("services.settings.main.devtools-devices.last_check", 1710724390);
user_pref("services.settings.main.doh-config.last_check", 1710724390);
user_pref("services.settings.main.doh-providers.last_check", 1710724390);
user_pref("services.settings.main.fingerprinting-protection-overrides.last_check", 1710724390);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1710724390);
user_pref("services.settings.main.hijack-blocklists.last_check", 1710724390);
user_pref("services.settings.main.language-dictionaries.last_check", 1710724390);
user_pref("services.settings.main.message-groups.last_check", 1710724390);
user_pref("services.settings.main.ms-images.last_check", 1710724390);
user_pref("services.settings.main.nimbus-desktop-defaults.last_check", 1710724390);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1711487147);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1711484441);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1710724390);
user_pref("services.settings.main.password-recipes.last_check", 1710724390);
user_pref("services.settings.main.password-rules.last_check", 1710724390);
user_pref("services.settings.main.personality-provider-models.last_check", 1710724390);
user_pref("services.settings.main.personality-provider-recipe.last_check", 1710724390);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1710724390);
user_pref("services.settings.main.public-suffix-list.last_check", 1710724390);
user_pref("services.settings.main.query-stripping.last_check", 1710724390);
user_pref("services.settings.main.quicksuggest.last_check", 1711036264);
user_pref("services.settings.main.search-config-icons.last_check", 1710724390);
user_pref("services.settings.main.search-config-overrides-v2.last_check", 1710724390);
user_pref("services.settings.main.search-config-overrides.last_check", 1710724390);
user_pref("services.settings.main.search-config-v2.last_check", 1710767356);
user_pref("services.settings.main.search-config.last_check", 1710767356);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1710724390);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1711137930);
user_pref("services.settings.main.search-telemetry.last_check", 1710724390);
user_pref("services.settings.main.sites-classification.last_check", 1710724390);
user_pref("services.settings.main.tippytop.last_check", 1710724390);
user_pref("services.settings.main.top-sites.last_check", 1710724390);
user_pref("services.settings.main.translations-identification-models.last_check", 1710724390);
user_pref("services.settings.main.translations-models.last_check", 1710724390);
user_pref("services.settings.main.translations-wasm.last_check", 1710724390);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1710724390);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1710724390);
user_pref("services.settings.main.whats-new-panel.last_check", 1710724390);
user_pref("services.settings.security-state.cert-revocations.last_check", 1711490453);
user_pref("services.settings.security-state.intermediates.last_check", 1711465271);
user_pref("services.settings.security-state.onecrl.last_check", 1710724390);
user_pref("services.settings.security.onecrl.checked", 1655246530);
user_pref("services.sync.addons.lastSync", "1707868677.44");
user_pref("services.sync.addons.syncID", "Ho9SDeKK9eSo");
user_pref("services.sync.addresses.lastSync", "0");
user_pref("services.sync.addresses.syncID", "uwvcg9XcLHeA");
user_pref("services.sync.client.GUID", "eHvZwjhkSdjP");
user_pref("services.sync.client.syncID", "H8PGNSi5ku5V");
user_pref("services.sync.clients.devices.desktop", 1);
user_pref("services.sync.clients.devices.mobile", 1);
user_pref("services.sync.clients.lastRecordUpload", 1711109666);
user_pref("services.sync.clients.lastSync", "1711474408.12");
user_pref("services.sync.clients.syncID", "s4zikAvM_Raf");
user_pref("services.sync.creditcards.lastSync", "0");
user_pref("services.sync.creditcards.syncID", "ESaQCOtFoGRt");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.deletePwdFxA", true);
user_pref("services.sync.engine.addresses", true);
user_pref("services.sync.engine.addresses.available", true);
user_pref("services.sync.engine.creditcards", true);
user_pref("services.sync.engine.prefs.modified", false);
user_pref("services.sync.forms.lastSync", "1687700693.93");
user_pref("services.sync.forms.syncID", "Ibbd9adkC8TH");
user_pref("services.sync.globalScore", 4);
user_pref("services.sync.lastPing", 1711420970);
user_pref("services.sync.lastSync", "Tue Mar 26 2024 20:23:39 GMT-0500 (Eastern Standard Time)");
user_pref("services.sync.lastTabFetch", 1711502619);
user_pref("services.sync.nextSync", 1711503219);
user_pref("services.sync.prefs.lastSync", "1708087288.51");
user_pref("services.sync.prefs.sync-seen.browser.contentblocking.category", true);
user_pref("services.sync.prefs.sync-seen.browser.ctrlTab.sortByRecentlyUsed", true);
user_pref("services.sync.prefs.sync-seen.browser.download.useDownloadDir", true);
user_pref("services.sync.prefs.sync-seen.browser.firefox-view.feature-tour", true);
user_pref("services.sync.prefs.sync-seen.browser.formfill.enable", true);
user_pref("services.sync.prefs.sync-seen.browser.newtabpage.activity-stream.feeds.section.highlights", true);
user_pref("services.sync.prefs.sync-seen.browser.newtabpage.activity-stream.feeds.section.topstories", true);
user_pref("services.sync.prefs.sync-seen.browser.newtabpage.activity-stream.section.highlights.includePocket", true);
user_pref("services.sync.prefs.sync-seen.browser.newtabpage.activity-stream.showSponsoredTopSites", true);
user_pref("services.sync.prefs.sync-seen.browser.newtabpage.activity-stream.topSitesRows", true);
user_pref("services.sync.prefs.sync-seen.browser.newtabpage.pinned", true);
user_pref("services.sync.prefs.sync-seen.browser.pdfjs.feature-tour", true);
user_pref("services.sync.prefs.sync-seen.browser.startup.homepage", true);
user_pref("services.sync.prefs.sync-seen.browser.startup.page", true);
user_pref("services.sync.prefs.sync-seen.browser.urlbar.showSearchSuggestionsFirst", true);
user_pref("services.sync.prefs.sync-seen.dom.security.https_only_mode", true);
user_pref("services.sync.prefs.sync-seen.dom.security.https_only_mode_ever_enabled", true);
user_pref("services.sync.prefs.sync-seen.extensions.activeThemeID", true);
user_pref("services.sync.prefs.sync-seen.general.autoScroll", true);
user_pref("services.sync.prefs.sync-seen.intl.accept_languages", true);
user_pref("services.sync.prefs.sync-seen.media.eme.enabled", true);
user_pref("services.sync.prefs.sync-seen.media.videocontrols.picture-in-picture.video-toggle.enabled", true);
user_pref("services.sync.prefs.sync-seen.pref.downloads.disable_button.edit_actions", true);
user_pref("services.sync.prefs.sync-seen.privacy.donottrackheader.enabled", true);
user_pref("services.sync.prefs.sync-seen.privacy.userContext.enabled", true);
user_pref("services.sync.prefs.sync-seen.signon.rememberSignons", true);
user_pref("services.sync.prefs.syncID", "u0BJQQGBydaf");
user_pref("services.sync.syncInterval", 600000);
user_pref("services.sync.syncThreshold", 300);
user_pref("services.sync.tabs.lastSync", "1671118535.96");
user_pref("services.sync.tabs.syncID", "pgI5S14-_LKM");
user_pref("services.sync.username", "180417_firefoxcom@08888880.xyz");
user_pref("signon.rememberSignons", false);
user_pref("storage.vacuum.last.content-prefs.sqlite", 1710904896);
user_pref("storage.vacuum.last.index", 2);
user_pref("storage.vacuum.last.places.sqlite", 1711164192);
user_pref("toolkit.legacyUserProfileCustomizations.stylesheets", true);
user_pref("toolkit.startup.last_success", 1710503893);
user_pref("toolkit.telemetry.cachedClientID", "8d95b699-3722-416b-be4c-d677428035a2");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20240219145322");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
